# Configuration for tests
# ---

CGO_ENABLED=1

# ===> Kafka
KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_EVENT_QUERY_GROUP=testESQueryGroup

KAFKA_CMD_TOPIC=event.persistence.response
KAFKA_EVENT_TOPIC=event.rns_eventstore.events
KAFKA_CONSUMER_EVENT_QUERY_TOPIC=builder.test
KAFKA_PRODUCER_EVENT_QUERY_TOPIC=esquery.request

KAFKA_END_OF_STREAM_TOKEN=__eos__

# ===> Mongo
MONGO_HOSTS=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
# This database will be constantly deleted/recreated during tests.
MONGO_DATABASE=lib_test_db

MONGO_CONNECTION_TIMEOUT_MS=3000
MONGO_RESOURCE_TIMEOUT_MS=5000
